/* Hero Global ---------------------------------- */
.th-hero-wrapper {
    position: relative;
    z-index: 2;
    overflow: hidden;
}

.th-hero-bg {
    position: absolute;
    inset: 0;

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

/* Hero 1 ---------------------------------- */
.hero-title {
    font-size: 72px;
    font-weight: 600;
    line-height: 1.222;
    margin-bottom: 22px;
    margin-top: -0.17em;
    text-transform: capitalize;

    >span {
        display: block;
        max-width: fit-content;
        position: relative;
    }
}

.hero-subtitle {
    font-family: $title-font;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.2em;
    color: $theme-color;
    display: block;
    margin-bottom: 20px;
    margin-top: -0.35em;
    text-transform: uppercase;

    @include sm {
        font-size: 16px;
        letter-spacing: 0.1em;
    }

    @include xs {
        letter-spacing: 0em;
    }
}

.box-review {
    color: $theme-color;
    font-size: 16px;

    i {
        margin-right: 8px;
    }

}

.th-hero-bg {
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.parallax {
    transform: translate3d(0, 0, 0);
}

.hero-1 {
    overflow: hidden;
    position: relative;
    z-index: 3;

    &:before {
        content: "";
        position: absolute;
        inset: 0;
        top: 25px;
        mask-image: url("../img/hero/hero-shape.png");
        background-color: $theme-color;
        mask-repeat: no-repeat;
        mask-size: 100% 100%;
        z-index: -1;
        @include lg {
            mask-position: center center;
            background-position: center center;
            mask-size: cover;
        }
    }

    .heroSlide1-area {
        position: relative;
        z-index: 3;
        mask-image: url("../img/hero/hero-shape.png");
        background-color: #0B0B0C;
        mask-repeat: no-repeat;
        mask-size: 100% 100%;
        @include lg {
            mask-position: center center;
            background-position: center center;
            mask-size: cover;
        }
    }

    .heroSlide1 {
        .swiper-slide-active .th-hero-bg {
            transform: scale(1);
        }
    }

    .th-hero-bg {
        transition: all 4s cubic-bezier(0.7, 0, 0.3, 1);
        transform: scale(1.2);
        z-index: 3;
        overflow: hidden;

        &:before {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(0deg, rgba(15, 16, 19, 0.6), rgba(15, 16, 19, 0.6));
            z-index: -1;

        }

    }
}

.hero-style1 {
    position: relative;
    z-index: 6;
    padding: 113px 0 380px 0;
    text-align: center;
    max-width: 900px;
    display: block;
    margin: auto;

    @include md {
        padding: 113px 0 350px 0;
    }
    @media(max-width: 480px) { 
        padding: 113px 0 280px 0;
    }

    .hero-logo {
        margin-bottom: 40px;
    }

    .hero-subtitle {
        font-weight: 500;
        font-size: 14px;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        font-family: $body-font;
        color: $white-color;
        margin-bottom: 10px;
    }

    .hero-review-wrapp {
        display: flex;
        justify-content: center;
        gap: 8px;
        margin-bottom: 35px;

        .title {
            color: $white-color;
        }
    }


    .hero-title {
        color: $white-color;
        letter-spacing: 0.02em;
        margin-bottom: 35px;
    }

    .hero-text {
        max-width: 530px;
        color: $white-color;
        margin-bottom: 42px;
    }

    .th-btn2 {
        padding: 23px 40px;

        &:hover:before {
            width: 260px;
            height: 260px;
        }

        @include vxs {
            padding: 18px 25px;
        }
    }
}

.hero-grid-thumb {
    max-width: 494px; 
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);

    @include md {
        bottom: 115px;
    }

    @include sm {
        max-width: 400px;
    }

    @media(max-width: 480px) {
        max-width: 300px;
    }

    @include vxs {
        bottom: 100px;
    }

    .swiper-wrapper {
        padding: 25px 0;
        .swiper-slide {
            display: flex;
            justify-content: center;
        }
    }

    .box-img {
        position: relative;
        max-width: 142px;
        height: 142px;
        border-radius: 50%;
        border: 2px solid transparent;
        z-index: 2;
        cursor: pointer;
        transition: var(--transform);

        @include sm {
            max-width: 100px;
            height: 100px;
        }

        @media(max-width: 480px) {
            max-width: 80px;
            height: 80px;
        }

        &:after {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(0deg, rgba(24, 26, 30, 0.5), rgba(24, 26, 30, 0.5));
            z-index: 1;
            opacity: 1;
            border-radius: inherit;
            transform: scale(1);
            transition: var(--transform);
        }

        img {
            height: 100%;
            object-fit: cover;
        }

        .slider-number {
            position: absolute;
            top: 50%;
            left: 50%;
            font-weight: 700;
            font-size: 24px;
            font-family: $title-font;
            letter-spacing: 0.02em;
            color: $white-color;
            z-index: 2;
            transform: translate(-50%, -50%);
            transition: var(--transform);
            opacity: 1;

            @media(max-width: 480px) {
                font-size: 20px;
            }

        }
    }

    .swiper-slide-thumb-active {
        .box-img {
            border-color: $theme-color;

            img {
                transform: scale(1.1);
            }

            &:after {
                opacity: 0;
                transform: scale(0);
            }

            .slider-number {
                opacity: 0;
                transform: scale(0);
            }
        }
    }
}



@include lg {
    .hero-title {
        font-size: 50px;
    }
}

@include md {
    .hero-1 {
        .hero-img {
            position: relative;
            max-width: 600px;
            text-align: center;
            margin: 0 auto 0 auto;
        }

        .hero-arrow {
            display: none;
        }
    }

    .hero-title {
        font-size: 44px;
        line-height: 1.2;
    }
}

@include sm {
    .hero-title {
        font-size: 40px;
    }
}

@include xs {
    .hero-1 {
        .hero-img {
            img {
                max-height: 400px;
            }
        }
    }

    .hero-title {
        font-size: 32px;
        line-height: 1.24;
    }
}

@media (max-width: 390px) {
    .hero-title {
        font-size: 28px;
        line-height: 1.3;
    }
}

@media (max-width: 330px) {
    .hero-title {
        font-size: 28px;
    }
}

/* Hero 2 ---------------------------------- */
.hero-2 {
    //overflow: visible;
    .hero-slider2 {
        .swiper-slide {
            position: relative;
            z-index: 1;
            &:before {
                content: "";
                position: absolute;
                inset: 0;
                background: linear-gradient(0deg, rgba(15, 16, 19, 0.6), rgba(15, 16, 19, 0.6));
                z-index: -1;
            }
        }
    }

    .slider-arrow {
        --pos-x: 120px;
        top: 40%;
        position: absolute;
        background-color: transparent;
        color: $white-color;
        border: none;
        --icon-size: 80px;
        z-index: 2;
        overflow: hidden;

        @media(max-width: 1699px) {
            --pos-x: 40px;
        }

        &:before {
            content: "";
            position: absolute;
            inset: 0;
            border-radius: inherit;
            transform: scale(0);
            background: linear-gradient(0deg, rgba(24, 26, 30, 0.2), rgba(24, 26, 30, 0.2));
            transition: all 0.4s ease-in-out;
        }

        .thumb {
            max-width: 80px;
            border-radius: 50%;

            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                object-fit: cover;
                padding: 0;
            }
        }

        .arrow {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        &:hover {
            background-color: transparent;
            color: $theme-color;

            &:before {
                background: linear-gradient(0deg, rgba(24, 26, 30, 0.5), rgba(24, 26, 30, 0.5));
                transform: scale(1);
            }
        }

        @include xxl {
            --pos-x: 5px;
        }

        @include ml {
            display: none;
        }
    }

    .scroll-down {
        position: absolute;
        right: 145px;
        bottom: 40px;
        z-index: 3;
        margin-bottom: 50px;
        display: none;
        @include hd {
            display: block;
        }

        .hero-scroll-wrap {
            display: inline-block;
            width: 30px;

            span {
                font-size: 16px;
                font-weight: 400;
                font-family: $body-font;
                color: $light-color;
                transform-origin: right top;
                transform: translate(-100%, -50%) rotate(-90deg);
                width: 100px;
                display: inline-block;
                margin-bottom: 76px;
            }

            &:after {
                content: "";
                position: absolute;
                height: 50px;
                width: 30px;
                border: 1px solid $body-color;
                border-radius: 30px;
            }

            &:before {
                content: "";
                height: 8px;
                width: 8px;
                border-radius: 50px;
                background-color: $body-color;
                position: absolute;
                bottom: 0;
                left: 50%;
                margin: -20px -4px;
                animation: scrollMove 1.5s infinite;
            }

            @include xs {
                margin-top: 60px;
            }
        }

        @include xxl {
            bottom: 40px;

            .hero-scroll-wrap {
                span {
                    display: none;
                }
            }
        }

        @include xs {
            right: 50%;
            transform: translate(50%, 0);
        }
    }
}

.hero-style2 {
    position: relative;
    z-index: 6;
    max-width: 851px;
    display: block;
    margin: auto;
    padding: 120px 0 317px 0;
    text-align: center;

    @include lg {
        padding: 120px 0;
    }

    @include md {
        padding: 120px 0;
    }

    @include sm {
        padding: 100px 0 100px 0;
    }

    .sub-title {
        position: relative;
        font-family: $body-font;
        font-weight: 600;
        color: $white-color;
        letter-spacing: 0.02em;
        z-index: 2;
        margin-bottom: 25px;

        &:before {
            content: "";
            position: absolute;
            top: 48%;
            height: 1px;
            width: 80px;
            opacity: 1;
            background-color: $theme-color;
            margin-left: -5.5rem;
            @include sm {
                display: none;
            }
        }
    }

    .hero-title {
        color: $white-color;
        margin-bottom: 15px;
    }

    .hero-text {
        font-size: 18px;
        max-width: 704px;
        color: $white-color;
        font-weight: 400;
        display: block;
        margin: auto auto 30px auto;

        @include xs {
            font-size: 16px;
        }
    }

    .hero-arrow {
        position: absolute;
        right: 38%;
        top: -72px;

        @include md {
            display: none;
        }
    }
}

.client-box {
    background: #0B0B0C;
    border: 1px solid $theme-color;
    border-radius: 48px;
    max-width: 275px;
    padding: 4px;
    display: flex;
    align-items: center;
    margin: auto;
    gap: 11px;

    .client-review {
        margin-bottom: -0.3rem;

        i {
            color: $theme-color;
            font-size: 14px;

        }
    }

    .rating {
        font-size: 14px;
        color: $white-color;
    }
}

.client-thumb-group {
    display: flex;

    @include vxs {
        justify-content: center;
    }

    .thumb {
        flex: none;

        &:not(:first-child) {
            margin-left: -25px;
        }

        img {
            border-radius: 50%;
            height: 48px;
            border: 2px solid $white-color;
        }

        &.icon {
            background: linear-gradient(0deg, rgba(24, 26, 30, 0.8), rgba(24, 26, 30, 0.8));
            font-size: 16px;
            color: var(--white-color);
            border: 2px solid var(--white-color);
            height: 48px;
            width: 48px;
            line-height: 48px;
            border-radius: 50%;
            text-align: center;
            margin-left: -25px;
        }

    }

}


@include xs {
    .hero-2 {
        .hero-img {
            img {
                max-height: 400px;
            }
        }
    }
}

/* Hero 3 ---------------------------------- */
.hero-3 {
    position: relative;
    .swiper-slide {
        position: relative;
        z-index: 1;
        &:before {
            content: "";
            position: absolute;
            inset: 0;
            background: rgba(15, 16, 19, 0.7);
            z-index: -1;
        }
    }
    .slider-arrow {
        --pos-x: 120px;
        top: 40%;
        position: absolute;
        background-color: transparent;
        color: $white-color;
        border: none;
        --icon-size: 100px;
        z-index: 2;
        overflow: hidden;

        &:before {
            content: "";
            position: absolute;
            inset: 0;
            border-radius: inherit;
            transform: scale(0);
            background: linear-gradient(0deg, rgba(24, 26, 30, 0.2), rgba(24, 26, 30, 0.2));
            transition: all 0.4s ease-in-out;
        }

        .thumb {
            max-width: 100px;
            border-radius: 50%;

            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                object-fit: cover;
                padding: 0;
            }
        }

        .arrow {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            transition: 0.4s;
        }

        &:hover {
            background-color: transparent;
            color: $theme-color;

            &:before {
                background: linear-gradient(0deg, rgba(24, 26, 30, 0.5), rgba(24, 26, 30, 0.5));
                transform: scale(1);
            }
            .arrow {
                transform: translate(-50%, -50%) scale(1);
            }
        }

        @include xxl {
            --pos-x: 5px;
        }

        @include ml {
            display: none;
        }
    }

    .scroll-down {
        position: absolute;
        right: 145px;
        bottom: 40px;
        z-index: 3;
        margin-bottom: 50px;

        @media(max-width: 1699px) {
            display: none;
        }

        .hero-scroll-wrap {
            display: inline-block;
            width: 30px;

            span {
                font-size: 16px;
                font-weight: 400;
                font-family: $body-font;
                color: $light-color;
                transform-origin: right top;
                transform: translate(-100%, -50%) rotate(-90deg);
                width: 100px;
                display: inline-block;
                margin-bottom: 76px;
            }

            &:after {
                content: "";
                position: absolute;
                height: 50px;
                width: 30px;
                border: 1px solid $body-color;
                border-radius: 30px;
            }

            &:before {
                content: "";
                height: 8px;
                width: 8px;
                border-radius: 50px;
                background-color: $body-color;
                position: absolute;
                bottom: 0;
                left: 50%;
                margin: -20px -4px;
                animation: scrollMove 1.5s infinite;
            }

            @include xs {
                margin-top: 60px;
            }
        }

        @include xxl {
            bottom: 40px;

            .hero-scroll-wrap {
                span {
                    display: none;
                }
            }
        }

        @include xs {
            right: 50%;
            transform: translate(50%, 0);
        }
    }

    .hero-map {
        position: relative;
        width: 34px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        border-radius: 50%;
        color: $theme-color;
        background-color: $white-color;
        display: block;
        cursor: pointer;

        &:before {
            content: "";
            position: absolute;
            inset: -6px;
            border: 6px solid #ffffff1a;
            border-radius: inherit;
            z-index: -1;
        }

        &:hover {
            color: $theme-color;
        }

    }
}

.hero-style3 {
    position: relative;
    max-width: 1080px;
    display: block;
    margin: auto;
    text-align: center;
    padding: 172px 0 360px 0; 
    @include md {
        padding: 130px 0;
    }

    .hero-wrapp {
        .discount-wrapp {
            display: block;
            margin: auto;
            text-align: center;
            margin-bottom: 20px;
            .discount-tag {
                span {
                    --rotate-letter: 7.5deg;
                }
            }
        }
    }

    .hero-title {
        margin-bottom: 15px;
    }

    .hero-text {
        font-size: 18px;
        max-width: 704px;
        display: block;
        margin: auto;
    }
}


.scanbox {
    z-index: 2;
    transition: all 0.4s ease;

    &:hover {
        .room-view {
            .box-content {
                transform: scaleX(1);
            }
        }

        .sb-divider.active {
            opacity: 1;
            visibility: visible;
        }
    }
}

.scanbox .sb-frame {
    width: 35px;
    height: 35px;
    display: block;
    margin: auto;
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;

    &:before {
        content: "";
        position: absolute;
        inset: -6px;
        background-image: url("../img/icon/qr-line.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
}

.scanbox .sb-divider {
    width: 40px;
    height: 2px;
    background: $white-color;
    backdrop-filter: blur(5px);
    position: absolute;
    top: 0px;
    left: 50%;
    margin-left: -20px;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.8), 0px 0px 10px rgba(0, 0, 0, 0.4);
    overflow: hidden;
}

.scanbox .sb-divider.active {
    animation: speed 5s ease-in-out 0s infinite 300ms 0 ease;
    animation: speed 5s ease-in-out 0s infinite;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease-in-out;
}

@keyframes speed {
    0% {
        transform: translateY(0);
        opacity: 1;
        filter: alpha(opacity=100);
    }

    50% {
        transform: translateY(35px);
        opacity: 1;
        filter: alpha(opacity=100);
    }

    100% {
        transform: translateY(0);
        opacity: 1;
        filter: alpha(opacity=100);
    }
}

.room-view {
    .shape-mockup2 {
        position: absolute;
    }

    .box-content {
        background-color: $white-color;
        min-width: 280px;
        text-align: center;
        transform: scaleX(0);
        transition: all 0.4s ease-in-out;
        position: absolute;
        top: -5rem;
        right: 3rem;
        border-radius: 8px;
        display: block;
        z-index: 4;

        @include sm {
            min-width: 200px;
        }

        .box-img {
            position: relative;
            border-radius: 8px 8px 0 0;

            .discount {
                font-weight: 500;
                font-size: 14px;
                text-align: center;
                color: $white-color;
                background: $theme-color;
                display: inline-block;
                padding: 3px 10px;
                position: absolute;
                top: 8px;
                right: 8px;
                z-index: 4;

            }
        }

        .author {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px;
            border-radius: 4px;

            .img {
                width: 44px;
                height: 36px;
                line-height: 36px;
                background-color: $white-color;
                display: block;
                border-radius: 50%;
                border-radius: 4px;
            }
        }

        .text {
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
            color: #181A1E;

            @include sm {
                font-size: 16px;
            }
        }
    }
}

/* map-view area start ------------------*/
.map-view {
    z-index: 2;

    .shape-mockup2 {
        position: absolute;
    }

    &:hover {
        .card-view {
            transform: scaleX(1);
        }
    }
}

.card-view {
    background-color: #181A1E;
    width: 223px;
    position: absolute;
    top: -5rem;
    right: 4rem;
    display: inline-block;
    z-index: 4;
    transform: scaleX(0);
    transition: all 0.4s ease-in-out;
    overflow: hidden;

    .map {
        padding: 16px;
        width: 223px;
        position: relative;
        overflow: hidden;
    }

    .box-title {
        font-size: 18px;
        font-weight: 500;
        padding: 0 25px 16px 16px;
    }

    .th-btn {
        background-color: #24272E;
        padding: 14px 40px;
        text-transform: capitalize;
        font-size: 14px;

    }

}

/* map-view area end ------------------*/

/* Hero 4 ---------------------------------- */
.hero-4 {
    .slider-arrow {
        top: 45%;
    }
    @include ml {
        .scanbox {
            top: 30% !important;
            right: 10.5% !important;
        }
    }
    @include md {
        .map-view {
            top: 14% !important;
            right: 6% !important;
        }
    }
    @include xs {
        .scanbox {
            right: 14.5% !important;
        }
    }
}
.hero-style4 {
    position: relative;
    max-width: 1080px;
    display: block;
    margin: auto;
    text-align: center;
    padding: 274px 0 410px; 
    @include ml {
        padding: 140px 0 240px;
    }
    @include xl {
        padding: 140px 0 340px;
    }
    @include lg {
        max-width: 750px;
    }
    @include md {
        padding: 120px 0;
        max-width: 650px;
    }

    .hero-star-rating {
        color: $theme-color;
        margin-bottom: 45px;
        margin-top: -0.2em;
        i {
            margin-right: 10px;
            font-size: 14px;
            &:nth-child(3) {
                font-size: 20px;
            }
            &:last-child {
                margin-right: 0;
                position: relative;
                bottom: -2px;
            }
            &:first-child {
                position: relative;
                bottom: -2px;
            }
        }
    }

    .hero-title {
        margin-bottom: 25px;
        font-weight: 400;
    }

    .hero-text {
        font-size: 18px;
        max-width: 704px;
        display: block;
        margin: auto;
    }
}

/* Hero 5 ---------------------------------- */
.hero-5 {
    position: relative;
    .hero-map {
        position: relative;
        width: 34px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        border-radius: 50%;
        color: $theme-color;
        background-color: $white-color;
        display: block;
        cursor: pointer;

        &:before {
            content: "";
            position: absolute;
            inset: -6px;
            border: 6px solid #ffffff1a;
            border-radius: inherit;
            z-index: -1;
        }

        &:hover {
            color: $theme-color;
        }
    }
    .card-view {
        top: -10rem;
        left: 4rem;
        @include xs {
            top: -3rem;
        }
    }
    .swiper-slide {
        position: relative;
        z-index: 1;
        &:before {
            content: "";
            position: absolute;
            inset: 0;
            background: rgba(11, 11, 12, 0.6);
            z-index: -1;
        }
    }
    .slider-arrow {
        --pos-x: 120px;
        top: 50%;
        position: absolute;
        background-color: rgba($color: #ffffff, $alpha: 0.5);
        color: $white-color;
        border: none;
        --icon-size: 64px;
        z-index: 2;
        overflow: hidden;

        &:before {
            display: none;
        }

        .arrow {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: 0.4s;
        }
        &:hover {
            background: $theme-color;
            .arrow {
                transform: translate(-50%, -50%);
            }
        }

        @include xxl {
            --pos-x: 40px;
        }

        @include xl {
            display: none;
        }
    }
    .scroll-down {
        position: absolute;
        right: 120px;
        bottom: 80px;
        z-index: 3;
        margin-bottom: 50px;

        @media(max-width: 1699px) {
            display: none;
        }

        .hero-scroll-wrap {
            display: inline-block;
            width: 30px;

            span {
                font-size: 16px;
                font-weight: 400;
                font-family: $body-font;
                color: $light-color;
                transform-origin: right top;
                transform: translate(-100%, -50%) rotate(-90deg);
                width: 100px;
                display: inline-block;
                margin-bottom: 76px;
            }

            &:after {
                content: "";
                position: absolute;
                height: 50px;
                width: 30px;
                border: 1px solid $body-color;
                border-radius: 30px;
            }

            &:before {
                content: "";
                height: 8px;
                width: 8px;
                border-radius: 50px;
                background-color: $body-color;
                position: absolute;
                bottom: 0;
                left: 50%;
                margin: -20px -4px;
                animation: scrollMove 1.5s infinite;
            }

            @include xs {
                margin-top: 60px;
            }
        }

        @include xxl {
            bottom: 40px;

            .hero-scroll-wrap {
                span {
                    display: none;
                }
            }
        }

        @include xs {
            right: 50%;
            transform: translate(50%, 0);
        }
    }
    .slider-pagination {
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        margin-bottom: 90px;
        @include md {
            display: none;
        }
    }
    .hero-pdf-wrap {
        position: absolute;
        bottom: 80px;
        left: 120px;
        display: flex;
        z-index: 1;
        background: $tertiary-color;
        padding: 2px;
        border-radius: 4px;
        align-items: center;
        gap: 18px;
        .th-btn {
            background: $body-bg;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 600;
            padding: 13px 18px;
            flex: none;
        }
        .box-text {
            font-size: 12px;
            font-weight: 600;
            max-width: 137px;
            line-height: 1.333em;            
        }
        .box-thumb {
            background: $light-color2;
            padding: 6px;
            border-radius: 4px;
            margin-left: auto;
        }
        @include md {
            left: 50px;
        }
        @include xs {
            position: relative;
            bottom: auto;
            left: auto;
            right: auto;
            flex-wrap: wrap;
            width: -webkit-fill-available;
            margin: 60px 15px 0;
        }
    }
    @include md {
        .map-view {
            left: 50px !important;
        }
    }
    @include xs {
        .map-view {
            top: 60px !important;
            left: 30px !important;
            bottom: auto !important;
        }
    }
}
.hero-style5 {
    position: relative;
    max-width: 1180px;
    display: block;
    margin: auto;
    text-align: center;
    padding: 236px 0; 
    @include ml {
        padding: 140px 0;
        max-width: 750px;
    }
    @include lg {
        max-width: 100%;
        padding: 140px 0 200px;
    }
    @include md {
        padding: 120px 0 180px;
    }
    @include xs {
        padding: 120px 0;
    }

    .hero-star-rating {
        color: $theme-color;
        margin-bottom: 45px;
        margin-top: -0.2em;
        i {
            margin-right: 10px;
            font-size: 14px;
            &:nth-child(3) {
                font-size: 20px;
            }
            &:last-child {
                margin-right: 0;
                position: relative;
                bottom: -2px;
            }
            &:first-child {
                position: relative;
                bottom: -2px;
            }
        }
    }
    .hero-title {
        margin-bottom: 25px;
        font-weight: 700;
    }
    .hero-text {
        font-size: 18px;
        max-width: 704px;
        display: block;
        margin: auto;
    }
}